# RedProcessor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catherine/redprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catherine/redprocessor/: MainActivity.kt  RestApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/catherine/redprocessor/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/compiler/: RheaHttpGenerator.kt  RheaProcessor.kt
compiler/src/main/java/com/example/: RheaProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
rheahttp/: build.gradle
rheahttp/src/main/java/com/annotation/: RheaClient.kt  RheaHttp.kt
rheahttp/src/main/java/com/example/: RheaClient.kt  RheaHttp.kt
