apply plugin: 'java-library'
apply plugin: 'kotlin'
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    kapt 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(':rheahttp')//添加依赖，引入注解
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"